<!DOCTYPE html>
<html>
  <head>
    <title>DOM Object</title>
  </head>
  <body>
    <h1 id="hid1">Exploring DOM</h1>
    <p id="pid1">Day 4 of Learning JS</p>
    
    <button onclick="changeHeading()">Click1</button>
    <button onclick="changeParagraph()">Click2</button>   
   
    <button onclick="changeBackground()">Change Background</button>
    <br><br>
    
    
    <button id="bid1">Second</button> 
    <button id="bid2">Red</button>
	<br><br>
	<form style="border:1px solid red; ">
		<input type="text" placeholder="Enter Your Name"></input><br><br>
		<input type="password" placeholder="Enter Your Password"></input><br><br>
		<button type="submit"> Submit </button>
		
	</form>
	


    <script>
      
      document.getElementById("bid2").addEventListener("click", function() {
        document.getElementById("hid1").style.color = "red";
      });

      function changeHeading() {
        document.getElementById('hid1').innerHTML = "New Heading";
      }

      function changeParagraph() {
        document.getElementById('pid1').innerHTML = "It's WEB DEV In JS";
      }

      
      function changeBackground() {
        document.body.style.backgroundColor = "gray";
      }
    </script>
  </body>
</html>
